apiVersion: v2
name: sql-server-2019
type: application
version: 1.0.0
appVersion: "2019"
description: A Helm chart to deploy Microsoft SQL Server 2019
keywords:
- mssql
- database
sources:
- https://github.com/nmasse-itix/eShopOnWeb-gitops
home: https://github.com/nmasse-itix/eShopOnWeb-gitops
maintainers:
- name: Nicolas Massé
  email: nmasse@redhat.com
  url: https://www.itix.fr/
- name: Sébastien Lallemand
  email: slallemand@redhat.com
annotations:
  charts.openshift.io/name: Microsoft SQL Server 2019
  charts.openshift.io/providerType: community
  charts.openshift.io/supportedOpenShiftVersions: '>=4.13'
  charts.openshift.io/testedOpenShiftVersion: '4.13'
  charts.openshift.io/supportURL: https://github.com/nmasse-itix/eShopOnWeb-gitops/issues
  charts.openshift.io/provider: Red Hat SSA France
  charts.openshift.io/archs: x86_64
# Taken from https://github.com/elastic/eui/issues/1516
icon: https://user-images.githubusercontent.com/4249331/52232852-e2c4f780-28bd-11e9-835d-1e3cf3e43888.png
kubeVersion: '>=1.26'
